{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../mnt/wd3000red_hdd_3tb/Dropbox/tags/00-current/phd"
		},
		{
			"path": "../../../../malkab/.mlkcontext"
		}
	],
	"settings": {}
}
